upstream webapp {
    server perfectaxi:8000;
}

upstream websockets {
    server daphne:8000;
}

server {
    listen 80;

    server_name 127.0.0.1 192.168.100.5;

    location / {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            # CSRF headers
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $cookie_csrftoken;
    }

    location /ws/ {
        proxy_pass http://websockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /staticfiles/ {
        alias /home/perfectaxi/staticfiles/;
    }

    location /media/ {
        alias /home/perfectaxi/mediafiles/;
    }




}

